<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\SeedData\seedimages\cars\126p.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\bentley.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\citroen.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\dacia-1300.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\ford-f-series.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\ford.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\hyundai.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\lamborghini.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\lobini.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\maserati.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\mb-roadcars.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\mclaren-f1.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\peugeot.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\renault-clio.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\renault-symbol.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\rolls-royce.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\saturn.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\ssc-ultimate-aero.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\tata.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\volvo-200-series.jpg" />
    <None Remove="Data\SeedData\seedimages\cars\Škoda-octavia.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\04300bf5d9457c9bda62db6f9c7cf2a5.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\0d652b8510b4bb1db37dbb771376f654.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\2169f93e164499c3a1f85f4c22baa232.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\225861cf49b9d9d40d506f40d6803319.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\33029d228d55000523aed0d0c455f8d6.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\37cd71399fac4cf478a356eddd96d181.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\3b12741ae1f71251494fc9c59f3dec44.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\4418ee030e974dfd7b0e4de3f404692e (1).jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\4418ee030e974dfd7b0e4de3f404692e.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\48b84cb725976a17eeddb3e4deb7c0f2.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\4ab5970b57f8db84626de78f63f3dc0e.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\4eba4bc12f1492f8ba1881b9ac004fd8.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\5500931e5290ece3872243006d42d43a.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\5b74d4fa6a000af729f4af6326f1a873.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\5ece17a8a63527b3c06b055189910cfd.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\602b2d86f845d4bef68bb85d31592576.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\6359f3a82676c3fe8cedde38ca4381c9.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\6a5aadb22df9b05ec77363e0a50e550e.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\6a66d4dea0228d433e64b7209d261513.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\7976c843321f1945eae16f1e95cef719.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\7c6898180030304d4cd394599129a2ac.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\8a04baccae6399996b396353b30e0ea7.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\8b1b1384175e75a680a254120b268abb.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\9060314d83c765f903924435d13598b1.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\970f4334fb74c0d55c69f9b04b2e768c.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\9e45ca2713473f65d613378babf29ce8.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\a5fbc1d34f436a8b42fd47f16eb082a4.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\a9a4307de99736031a6b05b74fd2bb14.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\ac0c7bd5b4b941bf2e7227f5e3a634d3.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\ae270e364b5e000d7e3962fdc987fd37.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\aefd9bb570e1ede57c930293ea069339.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\af5ac940f8f1f1a75b6116e0cb002934.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\b4e50433842545638f1f3e2a65f78c7b.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\b5a88c7643db3406a8d824c7ca466705.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\b9a9d041cc4174b26c63f550c01e663a.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\d026069173f3ad0d62ab310beafe1bef.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\d0d3f562c5bd0e51d8b309167f58ab17.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\d275abfbab5616e80b6e8cb2327861be.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\d35beea0fb6f436ab86ce71eec0a407c.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\d59becb967c30891fcce170de908068e.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\efe754afb86be3d376978cff591d0e77.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\httpswww.generatormix.com.txt" />
    <None Remove="Data\SeedData\seedimages\clothes\photo-1512436991641-6745cdb1723f.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\photo-1525507119028-ed4c629a60a3.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\photo-1572291981695-8401b6f4415b.jpg" />
    <None Remove="Data\SeedData\seedimages\clothes\photo-1581067675198-463d66478d0e.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\0f3749a437b16a836d4997aab13da740.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\193d2a2aa0cf067b40cec951f73024b1.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\1c60d5fc217f3057ba8b8985e638eeaf.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\1d01b89070db0cf37654ac4a8e3a5dfb.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\2e80f8392c3f2c8c0820356615540499.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\3f05dc44c39e32026ace125be79d7026.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\460254faf7f0eca9d69af78c83dad80c.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\50056222b323524c140f14d08d62de4a.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\52523d772399fcfa4a64dc6fa197b4a6.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\6517c1bf08316c7f00c4bf8794171656.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\702b7c2d5ef6e9a6deaf58a197019d27.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\7098b87392ebe2a45fdafd9a0643f6c6.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\83642b00bb5302f5787b63ed926b4f21.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\bf10f756423557d78b3e2658b5e6ae9c.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\c5f7c07f4edb877caa2a11866003de83.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\e70b25da4ead7bdca5a16d455e476e6c.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\fdf1e4948d21a802aa2778ac76049c24.jpg" />
    <None Remove="Data\SeedData\seedimages\phones\gs9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\SeedData\seedimages\cars\126p.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\bentley.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\citroen.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\dacia-1300.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\ford-f-series.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\ford.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\hyundai.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\lamborghini.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\lobini.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\maserati.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\mb-roadcars.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\mclaren-f1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\peugeot.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\renault-clio.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\renault-symbol.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\rolls-royce.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\saturn.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\ssc-ultimate-aero.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\tata.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\volvo-200-series.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\cars\Škoda-octavia.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\04300bf5d9457c9bda62db6f9c7cf2a5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\0d652b8510b4bb1db37dbb771376f654.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\2169f93e164499c3a1f85f4c22baa232.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\225861cf49b9d9d40d506f40d6803319.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\33029d228d55000523aed0d0c455f8d6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\37cd71399fac4cf478a356eddd96d181.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\3b12741ae1f71251494fc9c59f3dec44.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\4418ee030e974dfd7b0e4de3f404692e (1).jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\4418ee030e974dfd7b0e4de3f404692e.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\48b84cb725976a17eeddb3e4deb7c0f2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\4ab5970b57f8db84626de78f63f3dc0e.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\4eba4bc12f1492f8ba1881b9ac004fd8.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\5500931e5290ece3872243006d42d43a.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\5b74d4fa6a000af729f4af6326f1a873.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\5ece17a8a63527b3c06b055189910cfd.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\602b2d86f845d4bef68bb85d31592576.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\6359f3a82676c3fe8cedde38ca4381c9.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\6a5aadb22df9b05ec77363e0a50e550e.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\6a66d4dea0228d433e64b7209d261513.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\7976c843321f1945eae16f1e95cef719.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\7c6898180030304d4cd394599129a2ac.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\8a04baccae6399996b396353b30e0ea7.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\8b1b1384175e75a680a254120b268abb.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\9060314d83c765f903924435d13598b1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\970f4334fb74c0d55c69f9b04b2e768c.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\9e45ca2713473f65d613378babf29ce8.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\a5fbc1d34f436a8b42fd47f16eb082a4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\a9a4307de99736031a6b05b74fd2bb14.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\ac0c7bd5b4b941bf2e7227f5e3a634d3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\ae270e364b5e000d7e3962fdc987fd37.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\aefd9bb570e1ede57c930293ea069339.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\af5ac940f8f1f1a75b6116e0cb002934.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\b4e50433842545638f1f3e2a65f78c7b.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\b5a88c7643db3406a8d824c7ca466705.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\b9a9d041cc4174b26c63f550c01e663a.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\d026069173f3ad0d62ab310beafe1bef.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\d0d3f562c5bd0e51d8b309167f58ab17.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\d275abfbab5616e80b6e8cb2327861be.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\d35beea0fb6f436ab86ce71eec0a407c.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\d59becb967c30891fcce170de908068e.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\efe754afb86be3d376978cff591d0e77.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\httpswww.generatormix.com.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\photo-1512436991641-6745cdb1723f.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\photo-1525507119028-ed4c629a60a3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\photo-1572291981695-8401b6f4415b.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\clothes\photo-1581067675198-463d66478d0e.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\0f3749a437b16a836d4997aab13da740.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\193d2a2aa0cf067b40cec951f73024b1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\1c60d5fc217f3057ba8b8985e638eeaf.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\1d01b89070db0cf37654ac4a8e3a5dfb.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\2e80f8392c3f2c8c0820356615540499.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\3f05dc44c39e32026ace125be79d7026.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\460254faf7f0eca9d69af78c83dad80c.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\50056222b323524c140f14d08d62de4a.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\52523d772399fcfa4a64dc6fa197b4a6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\6517c1bf08316c7f00c4bf8794171656.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\702b7c2d5ef6e9a6deaf58a197019d27.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\7098b87392ebe2a45fdafd9a0643f6c6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\83642b00bb5302f5787b63ed926b4f21.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\bf10f756423557d78b3e2658b5e6ae9c.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\c5f7c07f4edb877caa2a11866003de83.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\e70b25da4ead7bdca5a16d455e476e6c.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\fdf1e4948d21a802aa2778ac76049c24.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SeedData\seedimages\phones\gs9.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Faker.Net" Version="1.3.77" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Sqlserver" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
