# Internship-Proj-BulletinBoard

./: .gitignore
Bulletin-Board-API/Baraholka.Data/: AppDbContext.cs  Baraholka.Data.csproj  IPageService.cs  PageExtensions.cs  PageService.cs
Bulletin-Board-API/Baraholka.Data/Configurations/: AnnoucementConfiguration.cs  AutoMapperConfig.cs  BrandCategoryConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  MessageConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Bulletin-Board-API/Baraholka.Data/Dtos/: AnnoucementForCreateDto.cs  AnnoucementForDeleteDto.cs  AnnoucementForDetailDto.cs  AnnoucementOrderParams.cs  AnnoucementSerchQueryParams.cs  BrandCategoryForViewDto.cs  CategoryForUpdate.cs  CategoryForViewDto.cs  MessageForDetailDto.cs  OrderParams.cs  PageArguments.cs  PageDataContainer.cs  TownForAdminViewDto.cs  TownForView.cs  UserForModeratorView.cs  UserLoginDto.cs
Bulletin-Board-API/Baraholka.Data/Migrations/: 20200513142818_init.Designer.cs  20200513142818_init.cs  AppDbContextModelSnapshot.cs
Bulletin-Board-API/Baraholka.Data/Pagination/: PageDataContainer.cs  PageExtensions.cs
Bulletin-Board-API/Baraholka.Data/Repositories/: AnnoucementRepository.cs  BrandCategoryRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  IAnnoucementRepository.cs  IBrandCategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMessageRepository.cs  ITownRepository.cs  IUserRepository.cs  MessageRepository.cs  TownRepository.cs  UserRepository.cs
Bulletin-Board-API/Baraholka.Data/SeedData/: Seed.cs
Bulletin-Board-API/Baraholka.Services/: Baraholka.Services.csproj  IRootPathProvider.cs  RootPathProvider.cs  ServiceExtensions.cs
Bulletin-Board-API/Baraholka.Services/FileService/: FileManager.cs  IFileManager.cs
Bulletin-Board-API/Baraholka.Services/Interfaces/: IAnnoucementService.cs  IAuthService.cs  IBrandCategoryService.cs  IBrandService.cs  ICategoriesService.cs  IMessageService.cs  IRolesService.cs  ISecurityKeyProvider.cs  ITownService.cs  IUserService.cs
Bulletin-Board-API/Baraholka.Services/Models/: AnnoucementCreateModel.cs  AnnoucementModel.cs  AnnoucementUpdateModel.cs  BrandCategoryCreateModel.cs  BrandCategoryModel.cs  BrandCreateModel.cs  BrandModel.cs  BrandUpdateModel.cs  CategoryCreateModel.cs  CategoryModel.cs  CategoryUpdateModel.cs  MessageForCreateDto.cs  MessageForDetailDto.cs  ServiceMappingProfile.cs  TownForCreateDto.cs  TownForUpdateDto.cs  TownModel.cs  UserAdminModel.cs  UserPublicModel.cs  UserRolesUpdateModel.cs
Bulletin-Board-API/Baraholka.Services/Services/: AnnoucementService.cs  AuthService.cs  BrandCategoryService.cs  BrandService.cs  CategoryService.cs  CurrentUserAuthorized.cs  IAnnoucementService.cs  IAuthService.cs  IBrandCategoryService.cs  IBrandService.cs  ICategoriesService.cs  ICurrentUserAuthorized.cs  IImageFileManagerService.cs  IMessageService.cs  IRolesService.cs  IRootFolderPath.cs  ITownService.cs  IUserService.cs  ImageFileManagerService.cs  MessageService.cs  RolesService.cs  RootFolderPath.cs  SecurityKeyProvider.cs  TownService.cs  UserService.cs  ValidationOutcome.cs
Bulletin-Board-API/Baraholka.Utilities/: Baraholka.Utilities.csproj  FileManager.cs  IFileManager.cs  IImageFileProcessor.cs  IImageFolderFactory.cs  IRootPathProvider.cs  ImageFileManager.cs  ImageFileProcessor.cs  ImageFolder.cs  ImageFolderConfig.cs  ImageFolderConfigAccessor.cs  ImageFolderFactory.cs  RootPathProvider.cs
Bulletin-Board-API/Baraholka.Web/: Baraholka.Web.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Bulletin-Board-API/Baraholka.Web/Controllers/: AnnoucementsController.cs  AuthController.cs  BrandCategoryController.cs  BrandsController.cs  CategoriesController.cs  MessagesController.cs  RolesController.cs  TownsController.cs  UsersController.cs
Bulletin-Board-API/Baraholka.Web/Data/: AppDbContext.cs
Bulletin-Board-API/Baraholka.Web/Infrastructure/: AddAuthorizationHeaderParameterOperationFilter.cs  ApplicationBuilderExtensions.cs  DependencyInjectionRegistration.cs  ServiceConfigurations.cs  ServicesExtension.cs  WebHostExtensions.cs
Bulletin-Board-API/Baraholka.Web/Migrations/: 20200513083528_init.Designer.cs  20200513083528_init.cs  AppDbContextModelSnapshot.cs
Bulletin-Board-API/Baraholka.Web/Models/: AnnoucementModel.cs  BrandCategoryWebModel.cs  BrandCreateModel.cs  BrandModel.cs  BrandUpdateModel.cs  MessageCreateModel.cs  TownWebModel.cs  UserPublicModel.cs  UserRegisterModel.cs  WebModelsMappingProfile.cs
Bulletin-Board-API/Baraholka.Web/Properties/: launchSettings.json
Bulletin-Board-API/Baraholka.Web/Services/: AnnoucementService.cs  AuthService.cs  BrandCategoryService.cs  BrandService.cs  CategoryService.cs  IAnnoucementService.cs  IAuthService.cs  IBrandCategoryService.cs  IBrandService.cs  ICategoriesService.cs  IMessageService.cs  IPageService.cs  IRolesService.cs  ITownService.cs  IUserService.cs  MessageService.cs  PageService.cs  RolesService.cs  TownService.cs  UserService.cs
Bulletin-Board-API/Baraholka.Web/hubs/: Chat.cs  IChatHub.cs
Bulletin-Board-API/WebApplication2/: Program.cs  ServicesExtension.cs  Startup.cs  WebApplication2.csproj  mytemp.db
Bulletin-Board-API/WebApplication2/Controllers/: AnnoucementsController.cs  AuthController.cs  BrandCategoryController.cs  BrandsController.cs  CategoriesController.cs  MessagesController.cs  RolesController.cs  TownsController.cs  UsersController.cs  ValidationDate.cs
Bulletin-Board-API/WebApplication2/Data/: AppDbContext.cs
Bulletin-Board-API/WebApplication2/Helpers/: AnnoucementExtensions.cs  AutoMapperConfig.cs  CustomAnnotations.cs  Extensions.cs  IImageFileProcessor.cs  IPageService.cs  ImageFileProcessor.cs  ImageProcessor.cs  PageService.cs  Paginator.cs  Seed.cs
Bulletin-Board-API/WebApplication2/Migrations/: 20200503074031_init.Designer.cs  20200503074031_init.cs  20200506105802_seed.Designer.cs  20200506105802_seed.cs  AppDbContextModelSnapshot.cs
Bulletin-Board-API/WebApplication2/Models/: Brand.cs  (+11 more)
(+352 files in other folders)
